<!DOCTYPE html>
<html>
<head>
<title>404 – страница не найдена</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url('/img/404.gif') content-box no-repeat #fff; }
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none}
.content a:hover {opacity:0.7}
.content a, .content a:hover {color:#000;}
@media only screen and (max-width: 460px), screen and (max-height: 700px) {
.content {position:static;}
.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
body {background-size:cover}
}
</style>
</head>
<body>
	<header>
        <div class="header">
        <div class="logo">
            <div class="logo-bank"><img src="/img/img-bank-algo.png" alt=""></div>
        </div>
        <nav>
            <ul>
                <a href="#"><li class="nav-ul-li-active">Банк</li></a>
                <a href="#"><li>Бизнес</li></a>
                <a href="#"><li>Инвестиции</li></a>
                <a href="#"><li>Страхование</li></a>
                <a href="#"><li>Мобайл</li></a>
                <a href="#"><li>Путешествия</li></a>
                <a href="#"><li>Развлечения</li></a>
            </ul>
        </nav>
            <button type="button" class="login-button">ВОЙТИ</button>
        </div>
    </header>
<div class="content">
	<br>
	<p>Мы временно похитили вашу страницу, вызывайте людей в черном.</p>
	<a href="/">Перейти к главной странице</a>
</div>
</body>
</html>
